{
  "name": "user-com-widget",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "vitest run",
    "build": "tsup src/index.ts --format cjs --dts --minify --clean",
    "dev": "concurrently \"live-server --port=8080 --entry-file=index.html\" \"tsup src/index.ts --format cjs --dts --watch --clean\"",
    "lint": "tsc",
    "ci": "npm run lint && npm run test && npm run build"
  },
  "keywords": [],
  "author": "Victor Crudu",
  "license": "ISC",
  "devDependencies": {
    "concurrently": "^8.2.1",
    "live-server": "^1.2.2",
    "tsup": "^7.2.0",
    "typescript": "^5.2.2",
    "vitest": "^0.34.6"
  }
}
